samples/wpfapp/WpfAppProductTransportSample/WpfAppDliverTruckDriverMobileSimulator/WindowDeliveryTruckDriverMobileDeviceSimulator.xaml

<Window x:Class="WpfAppTruckSimulator.WindowDeliveryTruckDriverMobileDeviceSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTruckSimulator"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Delivery Truck Driver Mobile Device Simulator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Delivery Truck : " VerticalAlignment="Center"/>
            <TextBlock Name="tbDTruckId" VerticalAlignment="Center" Margin="0,0,3,0"/>
            <Button Name="buttonConnectToIoTHub" Content=" Connect " Margin="1" Click="buttonConnectToIoTHub_Click"/>
            <TextBlock Text="Azure IoT Hub : " VerticalAlignment="Center" Margin="3,0,0,0"/>
            <TextBox Name="tbIoTHubConnectionString" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonOpenCSVFile" Content="Open Prepared Data" Margin="1" Click="buttonOpenCSVFile_Click"/>
            <TextBox Name="tbCSVFileName" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="152"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="buttonSendStart" Content="Send Start" Margin="1" IsEnabled="False" Click="buttonSendStart_Click"/>
                        <Button Name="buttonSendStop" Content="Send Stop" Margin="1" Grid.Column="2" IsEnabled="False" Click="buttonSendStop_Click"/>
                        <TextBlock Text="Latitude : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbLatitude" Text="35.626601" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Longitude : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbLongitude" Text="139.740448" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Attitude : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbAttitude" Text="3.2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Send Interval : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbSendInterval" Text="15" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Status : " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <ComboBox Name="cbStatus" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="cbStatus_SelectionChanged">
                            <ComboBoxItem Content="AtStation" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="DeliveringToCustomers"/>
                            <ComboBoxItem Content="DriveToStation"/>
                            <ComboBoxItem Content="InAccident"/>
                        </ComboBox>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Temp : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBox Name="tbInTemp" Text="-10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                            <TextBlock Text="Ext Temp : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2"/>
                            <TextBox Name="tbExtTemp" Text="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="3"/>
                            <TextBlock Text="Rise Rate : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
                            <TextBox Name="tbRiseRate" Text="0.0001" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="5"/>
                            <TextBlock Text="Battery Level : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" />
                            <TextBox Name="tbBatteryLevel" Text="3.0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="Battery Delta : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2"/>
                            <TextBox Name="tbBatteryLevelRate" Text="0.0001" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3"/>
                            <TextBlock Text="Update Interval : " VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4"/>
                            <TextBox Name="tbUpdateInterval" Text="60" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5"/>
                        </Grid>
                        <ListBox Name="lbTemperatureMeasuredDevices" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="1" Margin="1" Height="52" Width="360">
                                        <Grid Margin="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
                                                <TextBlock Text="Id:" VerticalAlignment="Center" Margin="1,0,0,0"/>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Id}"/>
                                                <TextBlock Text="Timestamp : " VerticalAlignment="Center" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Path=TimestampStr}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock Text="Temperature : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Text="{Binding Path=Temperature, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                                            <TextBlock Text="BatteryLevel : " Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBox Text="{Binding Path=BatteryLevel, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
            <Border BorderBrush="Beige" Grid.Column="1" BorderThickness="1" Margin="1">
                <wv2:WebView2 Name="webView"/>
            </Border>
        </Grid>
    </Grid>
</Window>
