samples/wpfapp/WpfAppProductTransportSample/WpfAppDliverTruckDriverMobileSimulator/WindowDeliveryTruckDriverMobileDeviceSimulator.xaml

<Window x:Class="WpfAppTruckSimulator.WindowDeliveryTruckDriverMobileDeviceSimulator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTruckSimulator"
        mc:Ignorable="d"
        Title="Delivery Truck Driver Mobile Device Simulator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Azure IoT Hub : " VerticalAlignment="Center"/>
            <Button Name="buttonConnectToIoTHub" Content=" Connect " Margin="1" Click="buttonConnectToIoTHub_Click"/>
            <TextBox Name="tbIoTHubConnectionString" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="152"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Name="buttonSendStart" Content="Send Start" Margin="1" IsEnabled="False" Click="buttonSendStart_Click"/>
                        <Button Name="buttonSendStop" Content="Send Stop" Margin="1" Grid.Column="2" IsEnabled="False" Click="buttonSendStop_Click"/>
                        <TextBlock Text="Latitude : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbLatitude" Text="35.626601" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Longitude : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbLongitude" Text="139.740448" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Attitude : " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbAttitude" Text="3.2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Send Interval : " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Name="tbSendInterval" Text="15" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        <TextBlock Text="Status : " Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Name="tbStatus" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1">
                    <ListBox Name="lbTemperatureMeasuredDevices">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Red" BorderThickness="1" Margin="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Id:" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Id}"/>
                                        <TextBlock Text="Temperature=" VerticalAlignment="Center" Margin="3,0,0,0"/>
                                        <TextBox Text="{Binding Path=Temperature, Mode=TwoWay}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
